function greet(name){
  //your code here
  return `Hello, ${name} how are you doing today?`;
}


function isPrime(num) {
  if (num < 2) {
     return false;
  }
if (num === 2) {
     return true;
  }
  
  const maximumDividor = Math.sqrt(num) + 1;
for (let i = 2; i < maximumDividor; i++) {
     if (num % i === 0) {
       return false;
     }
  }
return true;
}




function mergeArrays(arr1, arr2) {
  let arr = arr1.concat(arr2).sort((a, b) => a - b);
  let result = [];
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] !== arr[i + 1]) {
      result.push(arr[i]);
    }
  }
  return result;
}
mergeArrays([1, 3, 5, 7], [8, 6, 4, 2]);  // [1, 2, 3, 4, 5, 6, 7, 8]
mergeArrays([1, 3, 5, 7], [1, 2, 4, 6]);  // [1, 2, 3, 4, 5, 6, 7]
mergeArrays([0, -1, -2, -3], [3, 2, 1]);  // [-3, -2, -1, 0, 1, 2, 3]
